<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            #div1 {
                float:left;
                margin-left: 30px;
                margin-top: 30px;
                width: 300px;
                height:300px;
                background-color: #990000;
                display: inline; /* only for IE*/
            }
            #div2{
                float: left;
                margin-left: 30px;
                margin-top: 30px;
                width: 300px;
                height: 300px;
                background-color: #009900;
            }
        </style>
    </head>
    <body>
        <div id="div1"></div>
        <div id="div2"></div>
        <!-- IE 浮动bug -->
    </body>
</html>